# remap prefix
set -g prefix C-a
unbind C-b

# limit delay
set -sg escape-time 1

# reset window/pane index ordering
set -g base-index 1
setw -g pane-base-index 1

# kill the mouse
setw -g mode-mouse off

# color
set -g default-terminal "screen-256color"

# status bar
set -g status-fg white
set -g status-bg black
setw -g window-status-fg cyan
setw -g window-status-bg default
setw -g window-status-attr dim
setw -g window-status-current-fg white
setw -g window-status-current-bg red
setw -g window-status-current-attr bright
set -g pane-border-fg white
set -g pane-border-bg black
set -g pane-active-border-fg green
set -g pane-active-border-bg black
set -g message-fg white
set -g message-bg black
set -g message-attr bright
set -g status-justify left
set -g status-left "[#S]"
set -g status-right "%H:%M %m/%d/%y"
set -g status-utf8 on
setw -g monitor-activity on
set -g visual-activity on

# for copy/paste to system clipboard
set -g default-command 'reattach-to-user-namespace -l /bin/zsh'
bind C-c run "tmux save-buffer - | reattach-to-user-namespace pbcopy"
bind C-v run "tmux set-buffer $(reattach-to-user-namespace); tmux paste-buffer"


# key bindings
setw -g mode-keys vi
unbind [
bind Escape copy-mode
unbind p
bind p paste-buffer
bind -t vi-copy 'v' begin-selection
bind -t vi-copy 'y' copy-selection
bind r source-file ~/.tmux.conf; display "Reloaded!"
bind C-a send-prefix
bind | split-window -h
bind - split-window -v
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind -r C-h select-window -t :-
bind -r C-l select-window -t :+
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5
bind -r ( switch-client -p
bind -r ) switch-client -n
